<style>
    .title {
        font-family: Arial;
        font-size: 30px;
        font-weight:bold;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 75px;
    }
    .subtitle {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
    }
    .text {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        margin-top: 200px;
    }
    .under-text {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
    }
    .funny-meme {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 35px;

    }

</style>

<p class="title">Welcome to buckytheducky.com!</p>
<p class="subtitle">I'm Buck and this is my website, Enjoy!</p>
<p class="text">There's nothing here right now, I'm still trying to figure out how to code a website</p>
<p class="under-text">But until then, here's a funny meme:</p>
<img class="funny-meme"src="IMG_4508.jpg" alt="There would've been a funny meme here but it didn't work">